# rusty_lamp

./: Cargo.toml  LICENSE  README.md
rusty_lamp_lib/: Cargo.toml
rusty_lamp_lib/src/: lib.rs
rusty_lamp_lib/src/generator/: cpp_generator.rs  cpp_marshaler.rs  generator.rs  ident_style.rs  java_generator.rs  jni_generator.rs  mod.rs  objc_generator.rs  resolver.rs  spec.rs  typer.rs
rusty_lamp_lib/src/parser/: ast.rs  djinni_fmt.rs  keywords.rs  lexer.rs  mod.rs  parser.rs  program.rs  token.rs
src/: deps2.djinni  enum_test.djinni  main.rs  record_test.djinni  run_djinni.sh  test.djinni
src/test/: all.djinni  deps.djinni  record_test.djinni
src/test/cpp/: build.gradle  cpp_test.cpp
src/test/generated-src/cpp/: record_dup.hpp  record_test.hpp
